<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hyu|L:./nTk[mGCzW9W.">Falta</variable></variables><block type="device_forever" id="/ovd%zI~UB`}uC_5.0S." x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="xKYJgMIgMWPY@klSXNy:"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qD1}A=aq+09EL*7#|-{@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RsAyL*]IzHbGLSfm(}/5"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="WfeB3HZIvMF8?buM[D(`"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="N%aBpIXY{WU-j[R3z;Pe"><field name="NUM">-5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")Wr0|rOSB!u2Mp4f#He%"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="SqRZTCfEFii8,VWi%#4I"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="LNhS_%~[=wYoG`hi?$lY"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="bFV}g,v~4peTnzT1XUrr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="(7|G2ADRTHyzbbtN,VOL"><value name="text"><shadow type="text" id="k;.N0`Ws#dK*9sZ@FX03"><field name="TEXT">NIVELADO</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="qfu@mn!HuEg~npQ0R0wO"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~4%#2^e.)i[;]_aa/Y5r"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="mwdQfbWS2_~;vm!l2iS)"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="OztyTJ~;4P!|T,sm)I2|"><field name="NUM">-100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|N~yoLjoCWR:W/Gaz%p]"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="5v.q;k+EyTS2X8)Ug=]s"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="C;I/sJ7P{umY4^3;:s5a"><field name="NUM">-5</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="^+]EX.iy*z^UUF;d0Z=="><field name="LEDS">`
        . . . . . 
        . . . # . 
        . # # # # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_print_message" id="g.+^!~J2mC7)3m!a[7q["><value name="text"><shadow type="text" id="~`A#2#5Wowo79{B+=[S*"><field name="TEXT">FALTA</field></shadow></value><next><block type="device_show_number" id="`Nvve4+059wi[H(O/(XH"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LAak{?IWK$-)1@1_HE3K"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="z,rl%q+v8y;zkXiF/6#P"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="L9[z`z:Yb9~P9~MpeCPu"><field name="NAME">Dimension.X</field></block></value></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="d|raDY1svWueI]NJ)LEO"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="yVU?Ta,EEpAQw=C.ilRr"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="m}wEdB|b:rA:_xck%~vX"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="]0NgfTn`A;[CXV}ZMrVP"><field name="NUM">-1023</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Yd}xGwpWe9Mv@ycd-DsJ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="r}37/sls/1_LYxwVkK9F"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="l2|U]VG97!!w_Vw/{B$r"><field name="NUM">-100</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="rTJ1?h!/Yf2t(GM`%ctE"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="FaM;Qex4!3O=]wclo_IM"><value name="text"><shadow type="text" id="eAYoZUQx`Kt.+E9-6{{8"><field name="TEXT">FALTA</field></shadow></value><next><block type="device_show_number" id="]durc;$xAuXiCyJ-ZN=0"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="csm68^6iMAbv{qTZv%-~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="l)lGT?V1$a*;@,g;g4r6"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="FQd|J@aVp0SGuVSe{Ji6"><field name="NAME">Dimension.X</field></block></value></block></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_operation" id="*jhALdRnPaSQNg@5Y5XA"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="m|LjdiHS`%$G:C5#q[4t"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="T0oG7Xujo`=]+WTU)eU!"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="kjKt|]5brmz1jkWlnl$B"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="gTyUVl]9cN;-8Lt[*/t:"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="=yq=ac0tvOW+M{sW)0Jk"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="+7Nxn/8``GDQ);I=s%-2"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="v~9fqQejr;7aV`*f~^Bi"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="2Qd8sq3kQ{tx^6+6aNn:"><value name="text"><shadow type="text" id="Mo};!MHK56UME+-NJ]|c"><field name="TEXT">FALTA</field></shadow></value><next><block type="device_show_number" id="),!Q[^~PM=!E:JlUJ(}H"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~)R$*n?U{V*iu%kEP`p)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="AW5QVv~]@mdJ^ebw$oNV"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="~-=LWK#h.04VJG|O=Y3Y"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF4"><block type="logic_operation" id="3^D/4:!M)ekGcMyhhuLG"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="nc$7^u#1_8/#zF_?^Cr?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="FYM[)ZTM)7wp#$f5oZzT"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id=")mGt*~Ewv=_zH/hO3K,I"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="}KT4|Fmi_v@c;I3sNIKV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="zJq3~-!eaS`6K7WrJ_1h"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="tMO#No!kBDA5wM_#cbgY"><field name="NUM">1023</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="SyS~5%-Nd9JxpeMWmtWt"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="device_print_message" id="-HkrUaP`73cmC,xJJrJ1"><value name="text"><shadow type="text" id="Hy-d+{SMN}i~4v;STN}6"><field name="TEXT">FALTA</field></shadow></value><next><block type="device_show_number" id="/ZTxF[EZ-CqsCeBMBk,G"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";X@O),EDP!5=Zh]+A@N~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="X3KQ2eG1n4=5+R{m2~H3"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="h7#uhxcek`k~49DJ_(-N"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block></xml>